# REACT_APP_변수이름
# REACT_APP_BACKEND_URL="http://passportlkm.iptime.org:20101"
REACT_APP_BACKEND_URL="https://otakubot.store:20101"

REACT_APP_WEATHER_URL = "http://marineweather.nmpnt.go.kr:8001"

REACT_APP_KMAHUB_URL = "https://apihub.kma.go.kr/api/typ01/url"

REACT_APP_BADA_URL = "http://www.khoa.go.kr/api/oceangrid"

REACT_APP_KMA_URL = "https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0"
      
REACT_APP_KMA_APIKEY = "IyBpLgs+HXdeWgASPeSwX0j4XEfzobLjsi8PCiLTzBRoszEQlPOeIEy4WUM3IUspaQ64t10CPzsMbXEiYa9vrg=="

REACT_APP_TTS_APIKEY = "b823a8aa889a41cb9f9349b10b626e9e"
# 변수 사용방법 : process.env.REACT_APP_변수이름