# REACT_APP_변수이름
# REACT_APP_BACKEND_URL="http://passportlkm.iptime.org:20101"
REACT_APP_BACKEND_URL="https://otakubot.store:20101"

REACT_APP_WEATHER_URL = "http://marineweather.nmpnt.go.kr:8001"

REACT_APP_KMA_URL = "https://apihub.kma.go.kr/api/typ01/url"

REACT_APP_BADA_URL = "http://www.khoa.go.kr/api/oceangrid"

# 변수 사용방법 : process.env.REACT_APP_변수이름