# REACT_APP_변수이름
WDS_SOCKET_PORT=0

# REACT_APP_BACKEND_URL="http://passportlkm.iptime.org:20101"
REACT_APP_BACKEND_URL="https://i9e105.p.ssafy.io"
# REACT_APP_BACKEND_URL="https://otakubot.store:20101"

REACT_APP_WEATHER_URL = "http://marineweather.nmpnt.go.kr:8001"

REACT_APP_KMAHUB_URL = "https://apihub.kma.go.kr/api/typ01/url"

REACT_APP_BADA_URL = "http://www.khoa.go.kr/api/oceangrid"

REACT_APP_KMA_URL = "https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0"
      
REACT_APP_KMA_APIKEY = "IyBpLgs+HXdeWgASPeSwX0j4XEfzobLjsi8PCiLTzBRoszEQlPOeIEy4WUM3IUspaQ64t10CPzsMbXEiYa9vrg=="

REACT_APP_TTS_APIKEY = "b823a8aa889a41cb9f9349b10b626e9e"

REACT_APP_KAKAO_APIKEY = "//dapi.kakao.com/v2/maps/sdk.js?appkey=135f5dc6f8d92c2c76fb71154169be29&libraries=clusterer,services"
# 변수 사용방법 : process.env.REACT_APP_변수이름